# Rafal-Lupinski-Financial-Controller

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/final_project/: FinalProjectApplication.java
src/main/java/com/example/final_project/api/: BudgetApi.java  ExpanseApi.java  UserApi.java
src/main/java/com/example/final_project/api/controllers/: BudgetController.java  ExpensesController.java  UserController.java
src/main/java/com/example/final_project/api/mapper/: BudgetMapper.java  ErrorMapper.java  ExpenseMapper.java
src/main/java/com/example/final_project/api/requests/: RegisterBudgetRequest.java  RegisterExpenseRequest.java  UserRegistrationRequest.java
src/main/java/com/example/final_project/api/responses/: ApiErrorResponse.java  BudgetResponse.java  ErrorDTO.java  ExpenseResponse.java  StatusBudgetResponse.java  UserResponseDto.java
src/main/java/com/example/final_project/config/: AppSecurityConfig.java  SwaggerUiConfiguration.java
src/main/java/com/example/final_project/domain/budgets/: Budget.java  BudgetId.java  TypeOfBudget.java
src/main/java/com/example/final_project/domain/error/: ApplicationProcessError.java  BudgetError.java  BudgetErrorCode.java  ExpenseError.java  ExpenseErrorCode.java
src/main/java/com/example/final_project/domain/expenses/: Expense.java  ExpenseId.java
src/main/java/com/example/final_project/domain/users/: BudgetAppUser.java  UserContextProvider.java  UserId.java
src/main/java/com/example/final_project/exceptions/: ApplicationExceptionHandler.java  UnableToRegisterException.java
src/main/java/com/example/final_project/infrastructure/command/budget/: CreateBudgetCommand.java  UpdateBudgetCommand.java
src/main/java/com/example/final_project/infrastructure/command/expense/: CreateExpenseCommand.java  UpdateExpanseCommand.java
src/main/java/com/example/final_project/infrastructure/repository/: BudgetRepository.java  ExpenseRepository.java  MongoUserRepository.java
src/main/java/com/example/final_project/infrastructure/service/: BudgetService.java  DefaultBudgetService.java  DefaultExpensesService.java  ExpensesService.java  IdSupplierService.java  MongoUserDetailsService.java  MongoUserRegistrationService.java  UserRegistrationService.java
src/main/resources/: application.yml
src/test/java/com/example/final_project/: BudgetsControllerIT.java  ExpensesControllerIT.java
src/test/java/com/example/final_project/IntegrationTesting/: BudgetsControllerIT.java  ExpensesControllerIT.java
src/test/java/com/example/final_project/UnitTest/: DefaultExpensesServiceTest.java
src/test/java/com/example/final_project/config/: TestContainerConfig.java  TestDataProvider.java  TestHelper.java  application.yml
src/test/java/com/example/final_project/infrastructure/service/: DefaultBudgetServiceTest.java
